spring.datasource.juegobd.url=jdbc:postgresql://198.12.66.10:5432/test_juego
spring.datasource.juegobd.username=testjava
spring.datasource.juegobd.password=j4v42020*
spring.datasource.juegobd.driver-class-name=org.postgresql.Driver

spring.datasource.userbd.url=jdbc:postgresql://198.12.66.10:5432/test_usuarios
spring.datasource.userbd.username=testjava
spring.datasource.userbd.password=j4v42020*
spring.datasource.userbd.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.continueOnError=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.root= DEBUG
#logging.level.org.springframework.web= DEBUG
#logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080
server.servlet.session.timeout=15m
debug=false
trace=false
# App Properties
progracol.app.jwtSecret=jwtPrograColSecretKey
progracol.app.jwtExpiration=86400
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jmx.default-domain:com.progracol.bingo
spring.jmx.unique-names:true
server.permit=http://localhost:4200
spring.main.allow-bean-definition-overriding=true